## 一、项目整体结构说明
```
hust-carpool-frontend/
├─ package.json
├─ tsconfig.json
├─ vite.config.ts
├─ postcss.config.js
├─ tailwind.config.js
├─ index.html
└─ src/
   ├─ main.tsx
   ├─ App.tsx
   ├─ index.css
   ├─ types.ts
   ├─ api/
   │   ├─ client.ts
   │   ├─ result.ts
   │   ├─ rides.ts
   │   └─ auth.ts
   ├─ store/
   │   └─ auth.ts
   ├─ components/
   │   └─ RideCard.tsx
   └─ pages/
       ├─ LoginPage.tsx
       ├─ RideListPage.tsx
       ├─ RideDetailPage.tsx
       ├─ PublishRidePage.tsx
       ├─ ProfilePage.tsx
       └─ SearchPage.tsx
```


## 二、每个文件/目录的作用

### 根目录（配置层）

| 文件                     | 作用                                                                                                 |
| ---------------------- | -------------------------------------------------------------------------------------------------- |
| **package.json**       | 项目的依赖声明与运行脚本。定义了要安装的库（React、Vite、Tailwind、Axios 等）以及命令（`dev`、`build`）。                             |
| **tsconfig.json**      | TypeScript 编译配置。定义代码语法、路径别名（`@/*` 对应 `src/*`）、目标版本等。                                               |
| **vite.config.ts**     | 前端构建与开发服务器配置。<br>- 使用 React 插件<br>- 设定开发端口（5173）<br>- 设置接口代理：`/api` 自动转发到 `http://localhost:9000`。 |
| **postcss.config.js**  | Tailwind 样式处理配置，启用自动前缀等功能。                                                                         |
| **tailwind.config.js** | Tailwind 的主题/扫描配置，控制哪些文件会被扫描生成样式类。                                                                 |
| **index.html**         | 网页入口文件。Vite 会在这里挂载 React 应用（`<div id="root">`）。   

### src/ 目录（源代码）                               

| 文件            | 作用                                                        |
| ------------- | --------------------------------------------------------- |
| **main.tsx**  | React 应用入口：挂载到 `#root`、加载 `App.tsx`。                      |
| **App.tsx**   | 路由总表（`react-router-dom`）。定义页面导航栏、各页面路径与登录保护。              |
| **index.css** | 引入 Tailwind 样式（`@tailwind base; components; utilities;`）。 |
| **types.ts**  | 定义全局 TypeScript 类型：`Ride`、`User`、`RideStatus` 等。          |

### API 层（src/api/）

| 文件            | 作用                                                                                                               |
| ------------- | ---------------------------------------------------------------------------------------------------------------- |
| **client.ts** | 封装 Axios 实例：<br>– 设置基础路径 `/api`<br>– 自动携带 `Authorization`<br>– 自动解包后端返回的 `{ code/msg/data }` 结构。                 |
| **result.ts** | 统一的后端响应类型定义：<br>– `Result<T>` 类型<br>– `isOk()` / `getMessage()` / `normalizePageData()` 帮助函数。                    |
| **rides.ts**  | 拼车模块 API：<br>– `listRides()`（分页列表）<br>– `getRide()`（详情）<br>– `createRide()`（发布）<br>– `updateRideStatus()`（更新状态）。 |
| **auth.ts**   | 登录/用户 API：<br>– `sendCode()`（发验证码）<br>– `loginWithCode()`（手机号登录）<br>– `getProfile()` / `updateProfile()`。        |

Axios 的拦截器会自动判断 code/status/success 是否表示成功，成功则直接返回 data，失败则抛出错误。

### 状态管理层（src/store/）

| 文件          | 作用                                                                                                        |
| ----------- | --------------------------------------------------------------------------------------------------------- |
| **auth.ts** | 使用 `zustand` 做轻量级状态管理。<br>保存用户 token、登录状态、profile 信息。<br>并提供 `setToken()`、`fetchProfile()`、`logout()` 方法。 |

### 组件层（src/components/）

| 文件               | 作用                                          |
| ---------------- | ------------------------------------------- |
| **RideCard.tsx** | 显示单个拼车单卡片。展示出发地、目的地、出发时间、座位、状态等，并有“查看详情”链接。 |


### 页面层（src/pages/）

| 页面                      | 路由           | 作用                                |
| ----------------------- | ------------ | --------------------------------- |
| **LoginPage.tsx**       | `/login`     | 手机号 + 验证码登录，成功后跳转回原页面。            |
| **RideListPage.tsx**    | `/`          | 首页拼车单列表，分页加载。                     |
| **RideDetailPage.tsx**  | `/rides/:id` | 拼车单详情展示。                          |
| **PublishRidePage.tsx** | `/publish`   | 发布拼车单（受登录保护）。                     |
| **ProfilePage.tsx**     | `/profile`   | 用户信息查看与更新、退出登录。                   |
| **SearchPage.tsx**      | `/search`    | 按条件搜索拼车单：出发地、终点、日期、关键词。支持分页与结果统计。 |


## vscode插件

ESLint、Prettier、Tailwind CSS IntelliSense、TypeScript React、Vite 扩展等

## 三、页面跳转

**页面跳转逻辑（导航逻辑）** 是整个应用的“骨架”，
我来帮你把它讲清楚——**从底层原理、具体路径，到组件跳转的方式**，你看完就能完全掌控整个前端的路由与导航逻辑 👇

---

## 🧭 一、整个前端的导航机制概览

你这个项目是基于：

> **React Router v6 + SPA（单页应用 Single Page Application）**

意思是：

* 浏览器只加载一次 `index.html`
* 之后的页面切换（例如 `/search` → `/profile`）都是**前端在内存中切换组件**，不会重新请求 HTML 页面
* 也不会刷新整个页面，速度非常快

---

## 🧩 二、所有页面路径与跳转逻辑表

在 `src/App.tsx` 里，定义了所有的路由规则：

| 路径           | 页面组件                | 是否需要登录 | 主要功能                |
| ------------ | ------------------- | ------ | ------------------- |
| `/`          | **RideListPage**    | 否      | 首页（拼车列表）            |
| `/search`    | **SearchPage**      | 否      | 条件搜索拼车单             |
| `/rides/:id` | **RideDetailPage**  | 否      | 拼车单详情页（`:id` 为动态参数） |
| `/publish`   | **PublishRidePage** | ✅ 是    | 发布拼车单               |
| `/profile`   | **ProfilePage**     | ✅ 是    | 用户信息页               |
| `/login`     | **LoginPage**       | 否      | 手机号登录页              |
| 其它任何路径       | → 自动跳转 `/`          | 否      | 兜底重定向               |

---

## ⚙️ 三、核心跳转逻辑组件结构

在 `App.tsx` 中，你会看到：

```tsx
<Routes>
  <Route path="/" element={<RideListPage />} />
  <Route path="/search" element={<SearchPage />} />
  <Route path="/rides/:id" element={<RideDetailPage />} />
  <Route path="/publish" element={<RequireAuth><PublishRidePage /></RequireAuth>} />
  <Route path="/profile" element={<RequireAuth><ProfilePage /></RequireAuth>} />
  <Route path="/login" element={<LoginPage />} />
  <Route path="*" element={<Navigate to="/" replace />} />
</Routes>
```

### 🧠 路由解释

* `<Routes>` 是路由容器
* `<Route path="/xxx" element={<页面 />} />` 定义页面
* `<Navigate to="/" replace />` 是重定向
* `<RequireAuth>` 是登录保护（只有登录后才能访问）

---

## 🔐 四、登录保护逻辑

`RequireAuth` 是一个小组件，定义在 `App.tsx`：

```tsx
function RequireAuth({ children }: { children: JSX.Element }) {
  const { isAuthed } = useAuth()
  return isAuthed ? children : <Navigate to="/login" replace />
}
```

逻辑说明：

1. 它会从 `useAuth()`（Zustand 状态管理）取登录状态；
2. 如果没登录（`!isAuthed`），直接跳转到 `/login`；
3. 登录成功后再访问 `/publish` 或 `/profile` 就能看到页面。

> ✅ 所以：
>
> * 未登录用户点击“发布”或“我的” → 自动跳转登录页
> * 登录后返回原页面继续操作

---

## 🧭 五、页面之间的跳转方式

在 React Router 中，有两种主要方式：

### 🅰️ 方式一：**`<Link>` 组件跳转（声明式）**

在底部导航栏（或卡片上）：

```tsx
<Link to="/search">搜索</Link>
<Link to="/publish">发布</Link>
<Link to="/profile">我的</Link>
<Link to={`/rides/${ride.id}`}>查看详情</Link>
```

点击后会在前端切换路由，不会刷新页面。

---

### 🅱️ 方式二：**`useNavigate()` 编程式跳转**

在逻辑代码中（比如登录页）：

```tsx
import { useNavigate } from 'react-router-dom'
const nav = useNavigate()

// 登录成功后
nav('/')         // 跳转到首页
nav('/profile')  // 跳转到“我的”
nav(-1)          // 返回上一个页面
```

你在 `LoginPage.tsx` 里其实已经用过：

```tsx
const redirect = (loc.state as any)?.from?.pathname || '/'
nav(redirect, { replace: true })
```

👉 登录后返回你之前访问的受保护页面（比如“发布拼车单”）。

---

## 📱 六、底部导航栏的跳转逻辑（在手机端）

在 `BottomNav.tsx` 中，每个导航按钮都是一个 `NavLink`：

```tsx
<NavLink to="/" end>
  <Home size={20} />
  <span>首页</span>
</NavLink>
```

### 🔹 工作方式：

* `NavLink` = `Link` + 自动高亮
* 当前路径匹配时，它自动添加 `active` 状态（我们用 `text-blue-600` 表示）

例如：

* 当用户访问 `/search` → “搜索”图标变蓝；
* 当用户访问 `/profile` → “我的”图标变蓝。

---

## 📊 七、完整的页面跳转链示例

一个典型用户交互过程：

| 用户行为           | 页面跳转路径      | 跳转触发方式                     |
| -------------- | ----------- | -------------------------- |
| 打开网页           | `/`         | 初始加载                       |
| 点击底部“搜索”       | `/search`   | `NavLink`                  |
| 输入条件搜索，点击某拼车卡片 | `/rides/12` | `Link`                     |
| 返回             | `/search`   | 浏览器返回 / `nav(-1)`          |
| 点击“发布”         | `/publish`  | 受保护路由，检测登录                 |
| 未登录 → 自动跳转     | `/login`    | `<Navigate>` 自动执行          |
| 登录成功后返回        | `/publish`  | `nav(redirect)` 跳转回        |
| 填写发布表单，点击发布    | `/`         | 成功后跳转首页                    |
| 点击“我的”         | `/profile`  | `NavLink`                  |
| 点击退出登录         | `/`         | 调用 `logout()` + `nav('/')` |

---

## 🧩 八、状态管理在跳转中的作用

`src/store/auth.ts` 负责保存登录状态和 token：

| 方法               | 作用                                |
| ---------------- | --------------------------------- |
| `setToken(t)`    | 登录成功后保存 token 并设置 `isAuthed=true` |
| `logout()`       | 清除 token、退出登录                     |
| `fetchProfile()` | 登录后请求 `/user/me` 获取个人信息           |

所以：

* 登录成功 → 存 token → 自动跳转回原页面；
* 退出登录 → 清空 token → 跳转到首页；
* 再次访问受保护页面时，会被拦截到 `/login`。

---

## 💡 九、总结一句话

> **你整个前端的跳转逻辑是基于 React Router 的 SPA 路由系统**，
> 所有跳转都在浏览器前端完成，不刷新页面。
>
> * `/publish`、`/profile`：登录保护
> * 其它路径：公开访问
> * `<Link>` / `<NavLink>`：负责页面内导航
> * `<Navigate>`：负责自动重定向
> * `useNavigate()`：负责代码逻辑跳转

---

是否希望我为你画一张 **「路由跳转流程图」**（从首页 → 搜索 → 详情 → 登录 → 发布）？
我可以用图的形式清楚地展示跳转关系和登录拦截逻辑。
